[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/ChiKareGo.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://world/Multiplayer.gd" type="Script" id=2]
[ext_resource path="res://gui/background.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Multiplayer" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 344.0
margin_top = 305.0
margin_right = 936.0
margin_bottom = 415.0
custom_fonts/font = SubResource( 1 )
text = "Coming Soon"
