[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/world.gd" type="Script" id=3]
[ext_resource path="res://mob/goat.tscn" type="PackedScene" id=4]

[node name="world" type="Node2D"]
script = ExtResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="goat" parent="." groups=[
"mob",
] instance=ExtResource( 4 )]
position = Vector2( 100.113, 491 )
z_index = 1

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 85, 128 )
z_index = 1

[connection signal="which_block_behind" from="goat" to="." method="which_block_behind_goat"]
