[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/InventorySlotDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/HotbarDisplay.gd" type="Script" id=2]

[node name="HotbarDisplay" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/vseparation = 45
custom_constants/hseparation = 45
columns = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlotDisplay" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 175.0
margin_bottom = 720.0

[node name="InventorySlotDisplay2" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 220.0
margin_right = 395.0
margin_bottom = 720.0

[node name="InventorySlotDisplay3" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 440.0
margin_right = 615.0
margin_bottom = 720.0

[node name="InventorySlotDisplay4" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 660.0
margin_right = 835.0
margin_bottom = 720.0

[node name="InventorySlotDisplay5" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 880.0
margin_right = 1055.0
margin_bottom = 720.0

[node name="InventorySlotDisplay6" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1100.0
margin_right = 1275.0
margin_bottom = 720.0
