[gd_scene load_steps=10 format=2]

[ext_resource path="res://skins/astrogoat-1.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://skins/astrogoat-2.png" type="Texture" id=3]
[ext_resource path="res://skins/astrogoat-3.png" type="Texture" id=4]
[ext_resource path="res://skins/astrogoat-4.png" type="Texture" id=5]
[ext_resource path="res://skins/astrogoat-5.png" type="Texture" id=6]
[ext_resource path="res://player/Camera2D.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 77.5 )

[node name="player" type="KinematicBody2D"]
rotation = -0.00116806
input_pickable = true
collision_mask = 2
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -64
limit_right = 4224
limit_bottom = 64
smoothing_enabled = true
drag_margin_top = 0.65
drag_margin_bottom = 0.22
editor_draw_screen = false
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="Camera2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="grounded_updated" from="." to="Camera2D" method="_on_player_grounded_updated"]
